{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/fonts": "^0.9.1",
    "@nuxt/image": "^1.8.0",
    "@primevue/nuxt-module": "^4.0.7",
    "@primevue/themes": "^4.0.7",
    "boxicons": "^2.1.4",
    "dayjs-nuxt": "^2.1.11",
    "nuxt": "^3.13.0",
    "nuxt-typed-router": "^3.6.5",
    "pinia": "^2.2.2",
    "primeicons": "^7.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.5.4",
    "@vueuse/nuxt": "^11.1.0",
    "eslint": "^9.11.1",
    "nuxt-file-storage": "^0.2.7",
    "prettier": "^3.3.3",
    "sass": "^1.79.3"
  }
}
